#matchpuzzle_gameboard{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffbb;
    overflow-y: hidden;
    border: solid 1px orangered;
    animation: showmpgameboard 1s linear;
}
#mp_board {
    position: absolute;
    text-align: center !important;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px gray;
    background: white;
    overflow-x: scroll;
}
#mp_board::-webkit-scrollbar{
    display: none;
}
#mp_board_cover{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}
#mp_board_message_cover{
    position: absolute;
    width: 100%;
    height: 100%;
}
#mp_board_message_cover span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.637);
    font-weight: bold;
    color: #2b2b2b98;
    font-size: 80px;
    cursor: default;
}
.mp_statistic{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    padding-left: 30px;
    font-size: 22px;
    font-weight: bold;
}
.mp_buttons{
    display: flex;
    justify-content: right;
    padding: 5px;
    padding-left: 50px;
    padding-right: 30px;
    font-size: 22px;
    font-weight: bold;
}
.mp_buttons button{
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    margin-left: 2px;
    outline: 0px;
    border: 0px;
    color: white;
    transition: 0.5s;
}
.mp_buttons #mp_start{
    background-color: #009407;
}
.mp_buttons #mp_start:hover{
    background-color: #006905;
}
.mp_buttons #mp_reset{
    background-color: #383bff;
    display: none;
}
.mp_buttons #mp_reset:hover{
    background-color: #0003ce;
}
.mp_buttons #mp_pause{
    background-color: #d47100;
    display: none;
}
.mp_buttons #mp_pause:hover{
    background-color: #7e4300;
}
.mp_buttons #mp_close{
    background-color: #464646;
}
.mp_buttons #mp_close:hover{
    background-color: #383838;
}
.card{
    width: 119.6px;
    height: 107.5px;
    margin: 5px;
    font-size: 40px;
    background: #343a40;
    color: #343a40;
    cursor: pointer;
    animation: showcardcover 3s linear;
}
.card span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes showcardcover{
    0%{
        background-color: white;
    }
    100%{
        background-color: #343a40;
    }
}
@keyframes showmpgameboard {
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
    }
}
@keyframes removempgameboard {
    0%{
        height: 100%;
    }
    100%{
        height: 0%;
    }
}
@keyframes alertmpbackground{
    0%{
        background: #ff0000d8;
    }
    50%{
        background: white;
    }
    100%{
        background: #ff0000d8;
    }
}