#gameboard{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffbb;
    overflow-y: hidden;
    border: solid 1px orangered;
    animation: showsnakegameboard 1s linear;
}
#snakeboard {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px gray;
    background: white;
}
.controller-container{
    position: absolute;
    width: 100%;
    display: flex;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
}
.controller-container :nth-child(1){
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
    color: blue;
}
.controller-container :nth-child(2){
    display: flex;
    text-align: right !important;
}
.onscreen_controller{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    bottom: -11%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #41414141;
    cursor: pointer;
}
.onscreen_controller #up{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 50;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    background: #17007e91;
    transition: 0.5s;
}
.onscreen_controller #left{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    top: 50;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    background: #17007e91;
    transition: 0.5s;
}
.onscreen_controller #right{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    top: 50;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    background: #17007e91;
    transition: 0.5s;
}
.onscreen_controller #down{
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 0;
    left: 50;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    background: #17007e91;
    transition: 0.5s;
}
.onscreen_controller #hide{
    padding: 2px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    color: white;
    font-size: 15px;
    top: 60px;
    left: 60px;
    width: 30px;
    height: 30px;
    background: #08031f91;
    transition: 0.5s;
}
.onscreen_controller #hide:hover{
    background: #08031fc5;
}
.onscreen_controller #up:hover,
.onscreen_controller #left:hover,
.onscreen_controller #right:hover,
.onscreen_controller #down:hover
{
    background: #17007ec5;
}
#start{
    position: absolute;
    width: 60px;
    text-align: center;
    right: 100px;
    top: 10px;
    background: #0a8f1b;
    color: white;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: normal;
    cursor: pointer;
    transition: 0.5s;
}
#start:hover{
    background: #075c12;
}
#pause{
    cursor: pointer;
    position: absolute;
    width: 70px;
    text-align: center;
    right: 100px;
    top: 10px;
    background: #2c5dff;
    color: white;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
    font-size: 15px;
    display: none;
    font-weight: normal;
    transition: 0.5s;
}
#pause:hover{
    background: #1235a5;
}
#close{
    cursor: pointer;
    position: absolute;
    width: 65px;
    text-align: center;
    right: 30px;
    top: 10px;
    background: #575757;
    color: white;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: normal;
    transition: 0.5s;
}
#close:hover{
    background: #3f3f3f;
}
@keyframes showsnakegameboard {
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
    }
}
@keyframes removesnakegameboard {
    0%{
        height: 100%;
    }
    100%{
        height: 0%;
    }
}