body{
    margin: 0px;
    padding: 0px;
}
.row{
    margin: 0px;
    padding: 0px;
}
.sole-body{
    background: #07052bf3 !important;
    border-radius: 5px;
    border-top: orangered solid 3px;
    width: 60%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    padding: 20px;
}
.sole-left-in{
    display: flex;
}
.sole-left-in img{
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.sole-left-in h5{
    font-size: 20px;
    font-weight: bolder;
}
.sole-left-in h6{
    font-size: 18px;
    font-weight: bolder;
}
.sole-left hr{
    border-top: solid 1px white;
}
.sole-left h6{
    color: orangered;
}
.particle{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
    background: hsl(0, 100%, 8%);
    animation: particlebackground 20s linear infinite;
}
@keyframes particlebackground {
    0%{
        background: hsl(0, 100%, 8%);
    }
    10%{
        background: hsl(35.7, 100%, 8%);
    }
    20%{
        background: hsl(71.4, 100%, 8%);
    }
    30%{
        background: hsl(107.1, 100%, 8%);
    }
    40%{
        background: hsl(142.8, 100%, 8%);
    }
    50%{
        background: hsl(178.5, 100%, 8%);
    }
    60%{
        background: hsl(214.2, 100%, 8%);
    }
    70%{
        background: hsl(249.9, 100%, 8%);
    }
    80%{
        background: hsl(285.6, 100%, 8%);
    }
    90%{
        background: hsl(321.3, 100%, 8%);
    }
    100%{
        background: hsl(0, 100%, 8%);
    }
}
.sole-systemlog{
    position: fixed;
    bottom: 0px;
    height: 50%;
    width: 100%;
    overflow-y: scroll;
    color: green;
    border: solid 2px gray;
    border-radius: 5px;
    background-color: black;
}
.sole-systemlogcontrol{
    display: flex;
    background-color: black;
    width: 100%;
}
.sole-systemlogbody{
    padding: 20px;
}
.sole-deploy-body{
    color: black !important
}
.sole-deploy-container{
    background: black !important; 
    width: 100%; 
    height: 100%;
    position: fixed;
    top: 0;
}
.sole-deploy-message{
    padding: 40px;
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    /* border: solid 2px white; */
}
.sole-deploy-banner{
    text-align: center;
    padding-right: 50px;
}
.sole-deploy-banner h1{
    font-weight: bolder;
    font-size: 200px;
}
.sole-deploy-info img{
    margin-top: 10px;
    margin-right: 20px;
    width: 110px;
    height: 110px;
}
.sole-deploy-info{
    text-align: center;
    display: flex;
    padding-top: 60px;
}
.sole-deploy-info h2{
    font-size: 50px;
}
.sole-deploy-info h5{
    font-size: 15px;
}
.sole-deploy-info div{
    text-align: left !important;
}
.sole-wm{
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
    padding-bottom: 4px;
    border: solid 1px white;
    border-radius: 5px;
    z-index: 1050;
    overflow: hidden;
    outline: 0;
    background-color: #07052bf3;
    color: white;
}
.sole-wm img{
    width: 40px;
    height: 40px;
}
.sole-wm div{
    margin-top: 2px;
    margin-left: 8px;
}
.sole-wm h5{
    font-size: 15px;
    font-weight: bolder;
}
.sole-wm h6{
    margin-bottom: 14px;
    margin-top: -10px;
    font-size: 13px;
    font-weight: bolder;
}
.sole-main_card{
    width: 85%;
    padding: 30px;
    margin: auto;
    margin-top: 20px;
    background: white;
    border-radius: 3px;
}
.sole-main_card a{
    text-decoration: none;
    color: #2b007a;
}
.sole-main_card a:hover{
    color: orangered;
}
.sole-card_head{
    padding: 3px;
    display: flex;
}
.sole-card_head img{
    margin-top: 15px;
    padding-right: 10px;
    width: 25px;
    height: 25px;
}
.sole-card_head textarea{
    width: 100%;
    outline: 0px;
    font-size: 15px;
}
.sole-message_card{
    padding: 10px;
    color: #2b007a;
}
.sole-stack_trace{
    width: 90%;
    margin: auto;
}
.sole-stack_trace table{
    width: 100%;
}
.sole-ltd{
    text-align: right; 
    border-right: solid 1px gray; 
    padding-right: 20px;
    font-weight: bolder;
    padding-bottom: 20px;
    width: 200px;
}
.sole-rtd{
    text-align: left; 
    padding-left: 20px;
    font-weight: bolder;
    padding-bottom: 20px;
    font-style: italic;
    color: orangered;
}