.sole-menu-sidebar{
    position: fixed;
    width: 280px;
    height: 100%;
    box-shadow: inset 0 0 0 #00000013, 0px 0px 20px 3px #8d8d8d99;
    transition: 0.5s;
    cursor: pointer;
}
.menu-sidebar-collapse{
    width: 75px !important;
    transition: 0.5s;
}
.menu-sidebar-collapse .sole-menu-item-title{
    display: none;
}
.menu-sidebar-collapse a{
    display: flex !important;
    padding-left: 30px;
    padding-top: 3px !important;
    padding-bottom: 0px !important;
    overflow: hidden;
}
.menu-sidebar-collapse a span{
    margin-top: 18px;
    margin-right: 300px !important;
}
.sole-menu-head{
    display: flex;
    height: 100px;
    padding: 10px;
    border-bottom: solid 1px gray;
    background: white;
    color: orangered;
    
}
.sole-menu-item-img{
    margin-top: 14px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}
.sole-menu-item-title{
    display: block;
    margin-top: 25px;
}
.sole-menu-item-title p{
    font-size: 20px;
    font-weight: bolder;
    overflow: hidden;
    width: 100%;
    height: 36px;
}
.sole-menu-item-link{
    text-decoration: none !important;
    display: block;
    font-size: 17px;
    width: 100%;
    text-align: left;
    display: flex;
    padding: 12px;
    padding-top: 19px;
    padding-left: 60px;
    line-height: 100px;
    color: #333333;
    height: 60px !important;
    transition: 0.5s;
}
.sole-menu-item-link:hover{
    background-color: orangered;
    color: white;
}
.sole-menu-item-link span{
    margin-right: 10px;
}
.menu-link-active{
    position: relative;
    color: white !important;
  	background: #ff652d;
  	transition: all 500ms;
}
.menu-link-active::after{
    content: "";
	top: 0;
	right: 0;
	width: 10px;
	position: absolute;
	background: orangered;
	height: 100%;
}
.sole-menu-item-wrapper{
    background-color: #dddddd;
    display: none;
}
.menu-wrapper-collapse{
    display: block !important;
}
.sole-menu-body{
    background: white;
    overflow-y: scroll;
}
.sole-menu-body::-webkit-scrollbar{
    width: 0px;
}
.sole-display{
    padding: 30px;
}
.display-collapse{
    margin-left: 75px !important;
    transition: 0.5s;
}
.response-sidebar{
    margin-left: 280px;
    transition: 0.5s;
}
#soleMenu{
    background: orangered;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 100px;
    border: solid 1px gray;
    padding: 4px;
    padding-left: 10px;
    position: absolute;
    right: -18px;
    top: 81px;
}