.crowd{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
    overflow: hidden;
}
.closecrowd{
    position: absolute;
    width: 70px;
    text-align: center;
    right: 10px;
    top: 10px;
    background: #575757;
    color: white;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
    cursor: pointer;
}
.closecrowd:hover{
    transition: 0.5s;
    background: #3f3f3f;
}
/* HUMAN MALE -------------------------------------------------------------------------------------------- */
.human-male{
    position: absolute;
    background: transparent;
    width: 65px;
    height: 250px;
    bottom: 10;
    left: -70;
    animation: movemanright 20s linear infinite;
}
.human-male .head{
    position: absolute;
    width: 45px;
    height: 50px;
    border-radius: 100px;
    background-color: #e7a2a2;
    border: solid 1px #272727;
    top: 24%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-male .body{
    position: absolute;
    background: rgb(0, 77, 128);
    width: 35px;
    height: 80px;
    border-radius: 100px;
    border: solid 1px #272727;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-male .arm{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: transparent;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-male .right-arm{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    /* transform: rotate(-20deg); */
    animation: moveleft 1.5s linear infinite;
}
.human-male .right-arm span{
    position: absolute;
    width: 20px;
    height: 80px;
    background: #e7a2a2;
    border-radius: 100px;
    top: 110%;
    left: 50%;
    border: solid 1px #272727;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-male .left-arm{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    /* transform: rotate(20deg); */
    animation: moveright 1.5s linear infinite;
}
.human-male .left-arm span{
    position: absolute;
    width: 20px;
    height: 80px;
    background: #966b6b;
    border-radius: 100px;
    top: 110%;
    left: 50%;
    border: solid 1px #272727;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-male .leg{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: transparent;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-male .right-leg{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    /* transform: rotate(20deg); */
    animation: moveright 1.5s linear infinite;
}
.human-male .right-leg span{
    position: absolute;
    width: 20px;
    height: 80px;
    background: #4b4b4b;
    border-radius: 100px;
    top: 110%;
    left: 50%;
    border: solid 1px #272727;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-male .left-leg{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    /* transform: rotate(-20deg); */
    animation: moveleft 1.5s linear infinite;
}
.human-male .left-leg span{
    position: absolute;
    width: 20px;
    height: 80px;
    background: #303030;
    border-radius: 100px;
    top: 110%;
    left: 50%;
    border: solid 1px #272727;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/* HUMAN FEMALE -------------------------------------------------------------------------------------------- */
.human-female{
    position: absolute;
    background: transparent;
    width: 65px;
    height: 250px;
    bottom: 10;
    left: -70;
    animation: movemanleft 20s linear infinite;
}
.human-female .head{
    position: absolute;
    width: 45px;
    height: 50px;
    border-radius: 100px;
    background-color: #ffb6b6;
    border: solid 1px #272727;
    top: 24%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-female .body{
    position: absolute;
    background: orangered;
    width: 35px;
    height: 80px;
    border-radius: 100px;
    border: solid 1px #272727;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-female .arm{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: transparent;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-female .right-arm{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    /* transform: rotate(-20deg); */
    animation: moveleft 1.5s linear infinite;
}
.human-female .right-arm span{
    position: absolute;
    width: 20px;
    height: 80px;
    background: #ffb6b6;
    border-radius: 100px;
    top: 110%;
    left: 50%;
    border: solid 1px #272727;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-female .left-arm{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    /* transform: rotate(20deg); */
    animation: moveright 1.5s linear infinite;
}
.human-female .left-arm span{
    position: absolute;
    width: 20px;
    height: 80px;
    background: #966b6b;
    border-radius: 100px;
    top: 110%;
    left: 50%;
    border: solid 1px #272727;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-female .leg{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: transparent;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-female .right-leg{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    /* transform: rotate(20deg); */
    animation: moveright 1.5s linear infinite;
}
.human-female .right-leg span{
    position: absolute;
    width: 20px;
    height: 80px;
    background: #4b4b4b;
    border-radius: 100px;
    top: 110%;
    left: 50%;
    border: solid 1px #272727;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.human-female .left-leg{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    /* transform: rotate(-20deg); */
    animation: moveleft 1.5s linear infinite;
}
.human-female .left-leg span{
    position: absolute;
    width: 20px;
    height: 80px;
    background: #303030;
    border-radius: 100px;
    top: 110%;
    left: 50%;
    border: solid 1px #272727;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
@keyframes moveleft{
    0%{
        transform: rotate(-20deg);
    }
    50%{
       transform: rotate(20deg); 
    }
    100%{
        transform: rotate(-20deg);
    }
}
@keyframes moveright{
    0%{
        transform: rotate(20deg);
    }
    50%{
       transform: rotate(-20deg); 
    }
    100%{
        transform: rotate(20deg);
    }
}
@keyframes movemanleft {
    0%{
        margin-left: 108%;
    }
    100%{
        margin-right: -5%;
    }
}
@keyframes movemanright {
    0%{
        margin-left: -5%;
    }
    100%{
        margin-left: 108%;
    }
}