.paintboard{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.clearboard{
    position: absolute;
    width: 70px;
    text-align: center;
    right: 85px;
    top: 10px;
    background: #2c5dff;
    color: white;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
}
.closeboard{
    position: absolute;
    width: 70px;
    text-align: center;
    right: 10px;
    top: 10px;
    background: #575757;
    color: white;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
}
.closeboard:hover{
    transition: 0.5s;
    background: #3f3f3f;
}
.clearboard:hover{
    transition: 0.5s;
    background: #013cfd;
}
.paintball{
    position: absolute;
    transition: 1s;
    width: 100px;
    height: 100px;
}
.paintball span{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 100px;
    background: #a52a2ab0;
    animation: paintball 0.2s linear;
}
@keyframes paintball {
    0%{
        transition: 0.5s;
        height: 0px;
        width: 0px;
    }
    100%{
        transition: 0.5s;
        height: 50px;
        width: 50px;
    }
}