.rain{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: #8080806e;
    overflow: hidden;
    animation: thunder 5s linear infinite;
    animation-delay: 10s !important;

}
.removerain{
    position: absolute;
    width: 70px;
    text-align: center;
    right: 10px;
    top: 10px;
    background: #575757;
    color: white;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
    cursor: pointer;
}
.removerain:hover{
    transition: 0.5s;
    background: #3f3f3f;
}
.cloud-left{
    position: absolute;
    width: 50%;
    height: 150px;
    top: 0;
    left: 0;
    animation: cloudleftenter 3s linear;
}
.cloud-left :nth-child(1){
    position: absolute;
    right: 50;
    bottom: 0;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.cloud-left :nth-child(2){
    position: absolute;
    right: 150;
    bottom: 30;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.cloud-left :nth-child(3){
    position: absolute;
    right: 0;
    bottom: 0;
    width: 500px;
    height: 100px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.cloud-left :nth-child(4){
    position: absolute;
    right: 80;
    bottom: 0;
    width: 500px;
    height: 80px;
    border-radius: 100px;
    background: rgb(70, 70, 70);
}
.cloud-left :nth-child(5){
    position: absolute;
    right: 130;
    bottom: 0;
    width: 500px;
    height: 55px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}

.cloud-right{
    position: absolute;
    width: 50%;
    height: 150px;
    top: 0;
    right: 0;
    animation: cloudrightenter 4s linear;
}
.cloud-right :nth-child(1){
    position: absolute;
    left: 50;
    bottom: 0;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.cloud-right :nth-child(2){
    position: absolute;
    left: 150;
    bottom: 30;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.cloud-right :nth-child(3){
    position: absolute;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 100px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.cloud-right :nth-child(4){
    position: absolute;
    right: 80;
    bottom: 0;
    width: 500px;
    height: 80px;
    border-radius: 100px;
    background: rgb(70, 70, 70);
}
.cloud-right :nth-child(5){
    position: absolute;
    right: 130;
    bottom: 0;
    width: 500px;
    height: 55px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
/* ------------------------------------------------------------------------------------------------ */
.cloud-right :nth-child(6){
    position: absolute;
    left: 200;
    bottom: 0;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.cloud-right :nth-child(7){
    position: absolute;
    left: 300;
    bottom: 30;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.cloud-right :nth-child(8){
    position: absolute;
    left: 50;
    bottom: 10;
    width: 200px;
    height: 85px;
    border-radius: 100px;
    background: rgb(59, 59, 59);
}
.cloud-right :nth-child(4){
    position: absolute;
    right: 80;
    bottom: 0;
    width: 500px;
    height: 80px;
    border-radius: 100px;
    background: rgb(70, 70, 70);
}
.cloud-right :nth-child(5){
    position: absolute;
    right: 130;
    bottom: 0;
    width: 500px;
    height: 55px;
    border-radius: 100px;
    background: rgb(56, 56, 56);
}
.droplets{
    margin-top: 150px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.droplets span{
    width: 3px;
    height: 8px;
    border-radius: 100px;
    
    animation: droplets 2s linear infinite;
}
.droplets :nth-child(1){
    animation-delay: 5.7s;
    }
    .droplets :nth-child(2){
    animation-delay: 5.4s;
    }
    .droplets :nth-child(3){
    animation-delay: 5.9s;
    }
    .droplets :nth-child(4){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(5){
    animation-delay: 6.3s;
    }
    .droplets :nth-child(6){
    animation-delay: 5.4s;
    }
    .droplets :nth-child(7){
    animation-delay: 5.1s;
    }
    .droplets :nth-child(8){
    animation-delay: 5.9s;
    }
    .droplets :nth-child(9){
    animation-delay: 5.8s;
    }
    .droplets :nth-child(10){
    animation-delay: 5.4s;
    }
    .droplets :nth-child(11){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(12){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(13){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(14){
    animation-delay: 6.8s;
    }
    .droplets :nth-child(15){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(16){
    animation-delay: 5.7s;
    }
    .droplets :nth-child(17){
    animation-delay: 5.9s;
    }
    .droplets :nth-child(18){
    animation-delay: 6.8s;
    }
    .droplets :nth-child(19){
    animation-delay: 5.9s;
    }
    .droplets :nth-child(20){
    animation-delay: 6.5s;
    }
    .droplets :nth-child(21){
    animation-delay: 5.8s;
    }
    .droplets :nth-child(22){
    animation-delay: 5.4s;
    }
    .droplets :nth-child(23){
    animation-delay: 5.2s;
    }
    .droplets :nth-child(24){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(25){
    animation-delay: 5.3s;
    }
    .droplets :nth-child(26){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(27){
    animation-delay: 5.1s;
    }
    .droplets :nth-child(28){
    animation-delay: 5.8s;
    }
    .droplets :nth-child(29){
    animation-delay: 6.6s;
    }
    .droplets :nth-child(30){
    animation-delay: 5s;
    }
    .droplets :nth-child(31){
    animation-delay: 6.4s;
    }
    .droplets :nth-child(32){
    animation-delay: 5.6s;
    }
    .droplets :nth-child(33){
    animation-delay: 5.3s;
    }
    .droplets :nth-child(34){
    animation-delay: 5.6s;
    }
    .droplets :nth-child(35){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(36){
    animation-delay: 6.5s;
    }
    .droplets :nth-child(37){
    animation-delay: 6.2s;
    }
    .droplets :nth-child(38){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(39){
    animation-delay: 6.7s;
    }
    .droplets :nth-child(40){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(41){
    animation-delay: 5.9s;
    }
    .droplets :nth-child(42){
    animation-delay: 5.1s;
    }
    .droplets :nth-child(43){
    animation-delay: 5s;
    }
    .droplets :nth-child(44){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(45){
    animation-delay: 5.2s;
    }
    .droplets :nth-child(46){
    animation-delay: 6.7s;
    }
    .droplets :nth-child(47){
    animation-delay: 5.3s;
    }
    .droplets :nth-child(48){
    animation-delay: 6.2s;
    }
    .droplets :nth-child(49){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(50){
    animation-delay: 6.5s;
    }
    .droplets :nth-child(51){
    animation-delay: 5.1s;
    }
    .droplets :nth-child(52){
    animation-delay: 6.7s;
    }
    .droplets :nth-child(53){
    animation-delay: 6.5s;
    }
    .droplets :nth-child(54){
    animation-delay: 5.7s;
    }
    .droplets :nth-child(55){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(56){
    animation-delay: 6.1s;
    }
    .droplets :nth-child(57){
    animation-delay: 5.7s;
    }
    .droplets :nth-child(58){
    animation-delay: 6.8s;
    }
    .droplets :nth-child(59){
    animation-delay: 6.1s;
    }
    .droplets :nth-child(60){
    animation-delay: 5.1s;
    }
    .droplets :nth-child(61){
    animation-delay: 6.4s;
    }
    .droplets :nth-child(62){
    animation-delay: 5.8s;
    }
    .droplets :nth-child(63){
    animation-delay: 5.3s;
    }
    .droplets :nth-child(64){
    animation-delay: 5.9s;
    }
    .droplets :nth-child(65){
    animation-delay: 5s;
    }
    .droplets :nth-child(66){
    animation-delay: 5s;
    }
    .droplets :nth-child(67){
    animation-delay: 6.6s;
    }
    .droplets :nth-child(68){
    animation-delay: 6.1s;
    }
    .droplets :nth-child(69){
    animation-delay: 5.3s;
    }
    .droplets :nth-child(70){
    animation-delay: 6.2s;
    }
    .droplets :nth-child(71){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(72){
    animation-delay: 6.1s;
    }
    .droplets :nth-child(73){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(74){
    animation-delay: 5.1s;
    }
    .droplets :nth-child(75){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(76){
    animation-delay: 6.6s;
    }
    .droplets :nth-child(77){
    animation-delay: 6.7s;
    }
    .droplets :nth-child(78){
    animation-delay: 6.7s;
    }
    .droplets :nth-child(79){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(80){
    animation-delay: 6.5s;
    }
    .droplets :nth-child(81){
    animation-delay: 5.6s;
    }
    .droplets :nth-child(82){
    animation-delay: 6.1s;
    }
    .droplets :nth-child(83){
    animation-delay: 6.6s;
    }
    .droplets :nth-child(84){
    animation-delay: 5.3s;
    }
    .droplets :nth-child(85){
    animation-delay: 5.2s;
    }
    .droplets :nth-child(86){
    animation-delay: 5.9s;
    }
    .droplets :nth-child(87){
    animation-delay: 6.9s;
    }
    .droplets :nth-child(88){
    animation-delay: 6.6s;
    }
    .droplets :nth-child(89){
    animation-delay: 6.3s;
    }
    .droplets :nth-child(90){
    animation-delay: 5s;
    }
    .droplets :nth-child(91){
    animation-delay: 6.8s;
    }
    .droplets :nth-child(92){
    animation-delay: 6.2s;
    }
    .droplets :nth-child(93){
    animation-delay: 5.5s;
    }
    .droplets :nth-child(94){
    animation-delay: 5.3s;
    }
    .droplets :nth-child(95){
    animation-delay: 6s;
    }
    .droplets :nth-child(96){
    animation-delay: 6.7s;
    }
    .droplets :nth-child(97){
    animation-delay: 6.4s;
    }
    .droplets :nth-child(98){
    animation-delay: 5.3s;
    }
    .droplets :nth-child(99){
    animation-delay: 6.7s;
    }
    .droplets :nth-child(100){
    animation-delay: 6.1s;
    }

@keyframes cloudleftenter {
    0%{
        left: -50%;
    }
    100%{
        left: 0%;
    }
}
@keyframes cloudleftexit {
    0%{
        left: 0%;
    }
    100%{
        left: -50%;
    }
}
@keyframes cloudrightenter {
    0%{
        right: -50%;
    }
    100%{
        right: 0%;
    }
}
@keyframes cloudrightexit {
    0%{
        right: 0%;
    }
    100%{
        display: none;
        right: -50%;
    }
}
@keyframes rain {
    100%{
        background: transparent;
    }
}
@keyframes thunder {
    0%{
        background: #8080806e;
    }
    9%{
        background: #8080806e;
    }
    10%{
        background: #fafafabe;
    }
    12%{
        background: #8080806e;
    }
    15%{
        background: #fafafabe;
    }
    17%{
        background: #8080806e;
    }
    78%{
        background: #8080806e;
    }
    80%{
        background: #fafafabe;
    }
    82%{
        background: #8080806e;
    }
    83%{
        background: #fafafabe;
    }
    85%{
        background: #8080806e;
    }
    100%{
        background: #8080806e;
    }
}
@keyframes droplets {
    0%{
        margin-top: -2%;
    }
    1%{
        background: rgb(26, 22, 250);
    }
    100%{
        background: rgb(26, 22, 250);
        margin-top: 100%;
    }
}